# blazor-learning

./: README.md
src/IntroSetup/BlazorAppServer/: BlazorAppServer.sln
src/IntroSetup/BlazorAppServer/BlazorAppServer/: BlazorAppServer.csproj  appsettings.json
src/IntroSetup/BlazorAppServer/BlazorAppServer/Components/: UserCard.razor  _Imports.razor
src/IntroSetup/BlazorAppServer/BlazorAppServer/Components/Layout/: NavMenu.razor
src/IntroSetup/BlazorAppServer/BlazorAppServer/Components/Pages/: Users.razor
src/IntroSetup/BlazorAppServer/BlazorAppServer/Components/Shared/: UserCard.razor
src/IntroSetup/BlazorAppServer/BlazorAppServer/Data/: ApplicationDbContext.cs
src/IntroSetup/BlazorAppServer/BlazorAppServer/Models/: Customer.cs  Department.cs  User.cs
src/IntroSetup/SimpleBlazorApp/: SimpleBlazorApp.sln
src/IntroSetup/SimpleBlazorApp/SimpleBlazorApp/Components/: _Imports.razor
src/IntroSetup/SimpleBlazorApp/SimpleBlazorApp/Components/Layout/: NavMenu.razor
src/IntroSetup/SimpleBlazorApp/SimpleBlazorApp/Properties/: launchSettings.json
src/Projects/BlazorAppServer/BlazorAppServer/: Program.cs
src/Projects/BlazorAppServer/BlazorAppServer/Components/: App.razor
src/Projects/BlazorAppServer/BlazorAppServer/Data/: SampleDataService.cs
src/Projects/BlazorAppServer/BlazorAppServer/Models/: Product.cs
src/Projects/BlazorAppServer/BlazorAppServer/Properties/: launchSettings.json
src/Projects/BlazorAppValidationDemo/: BlazorAppValidationDemo.sln
src/Projects/BlazorAppValidationDemo/BlazorAppValidationDemo/: Program.cs
src/Projects/BlazorAppValidationDemo/BlazorAppValidationDemo/Components/: App.razor  _Imports.razor
src/Projects/BlazorAppValidationDemo/BlazorAppValidationDemo/Model/: RegisterModel.cs
src/Projects/BlazorAppValidationDemo/BlazorAppValidationDemo/Properties/: launchSettings.json
src/Projects/FinalProjects/ClinicFlow/: ClinicFlow.sln
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Components/: ClinicFlow.Components.csproj
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Components/Common/: DoctorCard.razor
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Components/Dialogs/: AppointmentDialog.razor  DoctorDialog.razor  PatientDialog.razor
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/: ClinicFlow.Server.csproj  Program.cs  appsettings.json
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Components/: App.razor  _Imports.razor
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Components/Pages/: Appointments.razor  Dashboard.razor  Doctors.razor  Login.razor  Patients.razor  Settings.razor
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Data/: ApplicationUser.cs  ClinicDbContext.cs  DbInitializer.cs
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Migrations/: 20251022053339_InitialCreate.Designer.cs  20251022053339_InitialCreate.cs  20251022110059_InitialIdentityMigration.Designer.cs  20251022110059_InitialIdentityMigration.cs  20251022153857_AddFullNameToUsers.Designer.cs  20251022153857_AddFullNameToUsers.cs  ClinicDbContextModelSnapshot.cs
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Properties/: launchSettings.json
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Services/: AppointmentService.cs  ClinicHub.cs  DoctorService.cs  PatientService.cs
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Server/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Shared/: ClinicFlow.Shared.csproj
src/Projects/FinalProjects/ClinicFlow/ClinicFlow.Shared/Models/: Appointment.cs  Doctor.cs  LoginModel.cs  Patient.cs
src/Projects/SimpleBlazorApp/: SimpleBlazorApp.sln
src/Projects/SimpleBlazorApp/SimpleBlazorApp/: Program.cs
src/Projects/SimpleBlazorApp/SimpleBlazorApp/Components/: App.razor
src/Projects/SimpleBlazorApp/SimpleBlazorApp/Properties/: launchSettings.json
(+20 files in other folders)
